<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Módulo de Facturación - CRM</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1e3fae",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121520",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .modal {
            display: none;
        }
        .modal.is-open {
            display: flex;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full">
<aside class="flex h-screen w-64 flex-col border-r border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 flex-shrink-0">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 px-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Company Logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAEaDIbxj7K35DG8p9ZmuRDkn4NGNBt5z5AcdoEdKqZAN92ykuv-42nzYeu5UXDuJx7BK2j1BfTt3cX92rYb3VOGZyu2OupeTm9JVUST32XT16FRr1YgyEQK8_wuqMFZ29D4zCbgtujdhGB6kL_YO7dSpmCzOcMWVcktZ2_3C_DIHche3ydcrS_5sntPcyeElYX4T9io9OnkeWI8BEBgljwrw0ISAxhxvTWBFBF4nsAHENJq34sOavls0p6QOzBAVTEgMEq3FM3VF8");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-base font-medium leading-normal">Logistics CRM</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Administrador</p>
</div>
</div>
<div class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 hover:text-primary dark:hover:text-primary rounded-lg" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">receipt_long</span>
<p class="text-sm font-medium leading-normal">Facturación</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 hover:text-primary dark:hover:text-primary rounded-lg" href="#">
<span class="material-symbols-outlined">group</span>
<p class="text-sm font-medium leading-normal">Clientes</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 hover:text-primary dark:hover:text-primary rounded-lg" href="#">
<span class="material-symbols-outlined">analytics</span>
<p class="text-sm font-medium leading-normal">Reportes</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 hover:text-primary dark:hover:text-primary rounded-lg" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Configuración</p>
</a>
</div>
</div>
<a class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] gap-2" href="#">
<span class="material-symbols-outlined text-base" style="font-variation-settings: 'FILL' 1;">add_circle</span>
<span class="truncate">Nueva Factura</span>
</a>
</div>
</aside>
<main class="flex-1 overflow-y-auto">
<div class="p-8">
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-gray-900 dark:text-white text-3xl font-bold tracking-tight">Módulo de Facturación (CXC)</h1>
<p class="text-gray-500 dark:text-gray-400 text-base font-normal leading-normal">Gestión y control de cuentas por cobrar.</p>
</div>
<button class="hidden sm:flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] gap-2">
<span class="material-symbols-outlined text-base" style="font-variation-settings: 'FILL' 1;">add_circle</span>
<span class="truncate">Generar Nueva Factura</span>
</button>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800">
<p class="text-gray-600 dark:text-gray-400 text-sm font-medium leading-normal">Total Facturado</p>
<p class="text-gray-900 dark:text-white tracking-tight text-3xl font-bold leading-tight">$1,250,450.00</p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800">
<p class="text-gray-600 dark:text-gray-400 text-sm font-medium leading-normal">Saldo Pendiente Total</p>
<p class="text-gray-900 dark:text-white tracking-tight text-3xl font-bold leading-tight">$320,800.00</p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800">
<p class="text-gray-600 dark:text-gray-400 text-sm font-medium leading-normal">Facturas Vencidas</p>
<p class="text-orange-600 dark:text-orange-500 tracking-tight text-3xl font-bold leading-tight">15</p>
</div>
</div>
<div class="mt-6 bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800">
<div class="p-4 flex flex-wrap gap-4 justify-between items-center border-b border-gray-200 dark:border-gray-800">
<div class="w-full sm:max-w-xs">
<label class="relative text-gray-400 focus-within:text-gray-600 block">
<span class="material-symbols-outlined pointer-events-none absolute top-1/2 transform -translate-y-1/2 left-3">search</span>
<input class="form-input block w-full rounded-lg border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 pl-10 placeholder:text-gray-500 dark:placeholder:text-gray-400 focus:border-primary focus:ring-primary focus:ring-opacity-50 text-sm" placeholder="Buscar por cliente o N° Factura" type="search"/>
</label>
</div>
<div class="flex gap-2">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-100 dark:bg-gray-800 px-3 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700">
<p class="text-sm font-medium leading-normal">Todos</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-orange-100 dark:bg-orange-900/50 px-3 text-orange-700 dark:text-orange-300">
<p class="text-sm font-medium leading-normal">Vencida</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-green-100 dark:bg-green-900/50 px-3 text-green-700 dark:text-green-300">
<p class="text-sm font-medium leading-normal">Al día</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-blue-100 dark:bg-blue-900/50 px-3 text-blue-700 dark:text-blue-300">
<p class="text-sm font-medium leading-normal">Pagada</p>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-800 dark:text-gray-400">
<tr>
<th class="px-6 py-4 font-medium" scope="col">N° Factura</th>
<th class="px-6 py-4 font-medium" scope="col">Cliente</th>
<th class="px-6 py-4 font-medium" scope="col">Fecha Vencimiento</th>
<th class="px-6 py-4 font-medium text-right" scope="col">Monto Total</th>
<th class="px-6 py-4 font-medium text-right" scope="col">Saldo Pendiente</th>
<th class="px-6 py-4 font-medium" scope="col">Estado</th>
<th class="px-6 py-4 font-medium" scope="col"><span class="sr-only">Actions</span></th>
</tr>
</thead>
<tbody>
<tr class="bg-orange-50/50 dark:bg-orange-900/20 border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">INV-0123</td>
<td class="px-6 py-4">Global Imports Inc.</td>
<td class="px-6 py-4">2023-10-15</td>
<td class="px-6 py-4 text-right font-mono">$4,500.00</td>
<td class="px-6 py-4 text-right font-mono font-semibold text-gray-800 dark:text-gray-200">$4,500.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/60 dark:text-orange-300 ring-1 ring-inset ring-orange-600/20 dark:ring-orange-400/20">Vencida</span>
</td>
<td class="px-6 py-4 text-right">
<button class="font-semibold text-primary dark:text-primary/90 hover:underline">Registrar Pago</button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-900 border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">INV-0124</td>
<td class="px-6 py-4">East Coast Shippers</td>
<td class="px-6 py-4">2023-11-30</td>
<td class="px-6 py-4 text-right font-mono">$12,800.00</td>
<td class="px-6 py-4 text-right font-mono font-semibold text-gray-800 dark:text-gray-200">$2,800.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/60 dark:text-green-300 ring-1 ring-inset ring-green-600/20 dark:ring-green-400/20">Al día</span>
</td>
<td class="px-6 py-4 text-right">
<button class="font-semibold text-primary dark:text-primary/90 hover:underline">Registrar Pago</button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-900 border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">INV-0125</td>
<td class="px-6 py-4">Trans-Pacific Logistics</td>
<td class="px-6 py-4">2023-11-25</td>
<td class="px-6 py-4 text-right font-mono">$7,250.00</td>
<td class="px-6 py-4 text-right font-mono font-semibold text-gray-800 dark:text-gray-200">$0.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/60 dark:text-blue-300 ring-1 ring-inset ring-blue-600/20 dark:ring-blue-400/20">Pagada</span>
</td>
<td class="px-6 py-4 text-right"></td>
</tr>
<tr class="bg-orange-50/50 dark:bg-orange-900/20 border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">INV-0126</td>
<td class="px-6 py-4">Apex Freight</td>
<td class="px-6 py-4">2023-10-01</td>
<td class="px-6 py-4 text-right font-mono">$3,100.00</td>
<td class="px-6 py-4 text-right font-mono font-semibold text-gray-800 dark:text-gray-200">$3,100.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/60 dark:text-orange-300 ring-1 ring-inset ring-orange-600/20 dark:ring-orange-400/20">Vencida</span>
</td>
<td class="px-6 py-4 text-right">
<button class="font-semibold text-primary dark:text-primary/90 hover:underline">Registrar Pago</button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-900 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">INV-0127</td>
<td class="px-6 py-4">Vertex Solutions</td>
<td class="px-6 py-4">2023-12-05</td>
<td class="px-6 py-4 text-right font-mono">$9,900.00</td>
<td class="px-6 py-4 text-right font-mono font-semibold text-gray-800 dark:text-gray-200">$9,900.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/60 dark:text-green-300 ring-1 ring-inset ring-green-600/20 dark:ring-green-400/20">Al día</span>
</td>
<td class="px-6 py-4 text-right">
<button class="font-semibold text-primary dark:text-primary/90 hover:underline">Registrar Pago</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
<div class="modal fixed inset-0 z-50 items-center justify-center bg-black/60 p-4" id="payment-modal">
<div class="bg-white dark:bg-gray-900 rounded-xl shadow-xl w-full max-w-lg">
<div class="p-6 border-b border-gray-200 dark:border-gray-800 flex justify-between items-center">
<h2 class="text-xl font-bold text-gray-900 dark:text-white">Registrar Pago</h2>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="p-6 space-y-6">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="invoice-select">N° de Factura</label>
<select class="form-select w-full rounded-lg border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-primary focus:ring-primary focus:ring-opacity-50" id="invoice-select">
<option>INV-0123 - Global Imports Inc. ($4,500.00)</option>
<option>INV-0124 - East Coast Shippers ($2,800.00)</option>
<option>INV-0126 - Apex Freight ($3,100.00)</option>
</select>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="payment-amount">Monto del Pago</label>
<div class="relative">
<span class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">$</span>
<input class="form-input w-full rounded-lg border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 pl-7 focus:border-primary focus:ring-primary focus:ring-opacity-50" id="payment-amount" type="text" value="4,500.00"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="payment-method">Método de Pago
<select class="form-select w-full rounded-lg border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 focus:border-primary focus:ring-primary focus:ring-opacity-50" id="payment-method">
<option>Transferencia</option>
<option>Cheque</option>
<option>Efectivo</option>
</select>
</label></div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1" for="payment-reference">Referencia / N° de Cheque</label>
<input class="form-input w-full rounded-lg border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 placeholder:text-gray-400 focus:border-primary focus:ring-primary focus:ring-opacity-50" id="payment-reference" placeholder="Ej: 0123456789" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Adjuntar Comprobante</label>
<div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 dark:border-gray-700 border-dashed rounded-lg">
<div class="space-y-1 text-center">
<span class="material-symbols-outlined text-4xl text-gray-400 dark:text-gray-500">cloud_upload</span>
<div class="flex text-sm text-gray-600 dark:text-gray-400">
<label class="relative cursor-pointer bg-white dark:bg-gray-900 rounded-md font-medium text-primary hover:text-primary/80 focus-within:outline-none" for="file-upload">
<span>Cargar un archivo</span>
<input class="sr-only" id="file-upload" name="file-upload" type="file"/>
</label>
<p class="pl-1">o arrastrar y soltar</p>
</div>
<p class="text-xs text-gray-500 dark:text-gray-500">PNG, JPG, PDF hasta 10MB</p>
</div>
</div>
</div>
</div>
<div class="p-6 bg-gray-50 dark:bg-gray-900/50 border-t border-gray-200 dark:border-gray-800 flex justify-end gap-3 rounded-b-xl">
<button class="h-10 px-4 rounded-lg text-sm font-semibold text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">Cancelar</button>
<button class="h-10 px-4 rounded-lg text-sm font-semibold text-white bg-primary hover:bg-primary/90 flex items-center gap-2">
<span class="material-symbols-outlined text-base">save</span>
                Registrar Pago
            </button>
</div>
</div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const modal = document.getElementById('payment-modal');
        const openModalButtons = document.querySelectorAll('button[class*="text-primary"]');
        const closeModalButtons = modal.querySelectorAll('button');
        function openModal() {
            modal.classList.add('is-open');
        }
        function closeModal() {
            modal.classList.remove('is-open');
        }
        openModalButtons.forEach(button => {
            if (button.textContent.includes('Registrar Pago')) {
                button.addEventListener('click', openModal);
            }
        });
        closeModalButtons.forEach(button => {
            button.addEventListener('click', closeModal);
        });
        // Close modal if clicking outside of the modal content
        modal.addEventListener('click', (event) => {
            if (event.target === modal) {
                closeModal();
            }
        });
    });
</script>

</body></html>